<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.beingamit.blooddonor.ChangePasswordActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Old password"
        android:layout_marginTop="100dp"
        android:id="@+id/editPassChange" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="New password"
        android:id="@+id/editNewPassChange" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Re-type password"
        android:id="@+id/editRePassChange" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:id="@+id/buttonSubmitChange" />
</LinearLayout>
