<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.beingamit.blooddonor.UpdateActivity">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Enter email or user id"
        android:layout_marginTop="100dp"
        android:id="@+id/editEmailUpdate" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="Enter new mobile no"
        android:id="@+id/editMobileUpdate" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:hint="Enter new address"
        android:id="@+id/editAddressUpdate" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStateUpdate"
        android:popupBackground="#FF0000"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCityUpdate"
        android:popupBackground="#FF0000"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:id="@+id/buttonUpdate" />
</LinearLayout>
