<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context="com.example.beingamit.blooddonor.FeedbackActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Give your feedback"
        android:layout_marginTop="100dp"
        android:id="@+id/editFeedback" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="#FF0000"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/buttonSubmitFeedback" />
</LinearLayout>
